# CLOUDINARY_CLOUD_NAME =dpde6kwml
# CLOUDINARY_API_KEY =189275837219183
# CLOUDINARY_CLOUD_SECRET= ZX_VH75BVW5wEDsfkIxlB0UoIR0

# SECRET_KEY=sk_test_51NBIdHISN2tuqTd1RtGdJQZtivGuubWEX27znGH5NWAiTWpI1k89ILkHQ6HoQQ3D4jIdOy622SGJCC9XII7eZz2s00xgTum1sY



CLOUDINARY_CLOUD_NAME=dpde6kwml
CLOUDINARY_API_KEY=189275837219183
CLOUDINARY_API_SECRET=S4m8ov6aYrteR41Lav7gUhpe6YY
